PORT=5000
MONGO_DB_URI=mongodb+srv://abhaymishra7286:daQIRqXt9yczbpkf@cluster0.t517t.mongodb.net/TUX-CHAT?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mOrli+GzNN9xqRS0tTuKWCcmO6ZVOI9pRdRsoI+EyW4=
NODE_ENV=development
